# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_ADVERTISED_HOST=localhost
KAFKA_ADVERTISED_PORT=9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER=kafka:9092

# Gateway
KAFKA_GATEWAY_GROUP_ID=gateway-group
GATEWAY_PORT=3000

# Worker
KAFKA_WORKER_GROUP_ID=worker-group
